# SeleniumJavaPractice

./: Learning.txt  README.md  healed_locators.json  pom.xml
DownloadFiles/: sample3.xls
Jobs/: MatchedJobs_20250727_162043.xlsx  MatchedJobs_20250728_174603.xlsx  MatchedJobs_20250728_233958.xlsx
XmlRunnerFiles/: testng.xml
htmlReports/: execution_report.html
src/test/java/: RunnerTest.java  ShadowDOMExample.java
src/test/java/Karate_Framework/FeatureFiles/: CreateAirline.feature  Runner2Test.java
src/test/java/MainUtilities/: AlertHandlingTest.java  DataDrivenTesting.java  DropdownManage.java  DynamicTableTest.java  ExtentReportTestng.java  HandleMultipleWindowAndTabs.java  IFrameManage.java  MultipleMouseActionsTest.java  PractiseFile.java  ReadDataFromXcelFile.java  Screenshot.java  SynchronizationInSelenium.java  WindowAppInteraction.java
src/test/java/MainUtilities/ApnaJobSearch/: GitHubChatComparator.java  JobSearchScraper.java  JobSearchUtils.java  envConfig.properties
src/test/java/MainUtilities/CrossBrowserTesting/: CrossBrowserTesting.java
src/test/java/MainUtilities/DataProviderJson/: LoginTest.java  testData.json
src/test/java/MainUtilities/DatePicker/: DatePickerTest.java  DatePickerType1.java  DatePickerType2.java  DatePickerUtils.java
src/test/java/MainUtilities/DownloadExcelEditUoload/: ExcelFileDownloadEditUploadUtility.java  ExcelMethodTest.java
src/test/java/MainUtilities/DynamicButtonHandler/: OptimalDynamicButtonHandler.java  testDynamicButton.java
src/test/java/MainUtilities/ExecutionRecording/: BaseTest.java  LoginTest.java  LoginTest2.java  VideoRecorderUtil.java
src/test/java/MainUtilities/GroupsTestNG/: CheckoutTests.java  GroupsExecution.xml  LoginTests.java
src/test/java/MainUtilities/JMeter/: JMeterUtils.java  SetupJMeter.java
src/test/java/MainUtilities/Listeners/: MyListeners.java  OrangeHRM.java
src/test/java/MainUtilities/ManageCheckBoxes/: TestCheckBoxes.java
src/test/java/MainUtilities/Miscellaneous/: ActionInteractionsTest.java  ActionsClass.java  ActionsJavaScriptHybridTest.java  AlertHandlingTest.java  BrokenLinkCheck.java  ClickInterceptExample.java  DataDrivenTesting.java  DependsOnMethod.java  DropdownManage.java  DropdownManage2.java  DynamicTableTest.java  ExtentReportTestng.java  GeoLocationTest.java  HandleAlertsExample.java  HandleMultipleWindowAndTabs.java  HeadlessTest.java  IFrameManage.java  IPhone12ProEmulationTest.java  IncognitoTest.java  JavaScriptExecutorOrangeHRM.java  KeyboardActionsTest.java  ManageDataDrivenTesting.java  MultiConditionWaitTest.java  MultipleMouseActionsTest.java  PractiseFile.java  RadioButtonTest.java  ReadDataFromXcelFile.java  Screenshot.java  SearchableDropdownTest.java  SeleniumLocators.java  SetCustomDownloadPath.java  ShadowDOMExample.java  SoftVsHardAssertExample.java  StaleElementException.java  StaleElementException2.java  SynchronizationInSelenium.java  TestNGAnnotationExecutionOrder.java  TestNGPriorities.java  TooltipExample.java  VerifyTableSorting.java  (+5 more)
src/test/java/MainUtilities/PageObjectModel/: HomePage.java  LoginPage.java  LoginTest.java
src/test/java/MainUtilities/PaginatedWebTables/: PaginatedWebTableSearch.java
src/test/java/MainUtilities/RetryMechanism/: RetryAnalyzer.java  RetryListener.java  RetryRunner.xml  SampleRetryTest.java  SampleRetryTest2.java
src/test/java/MainUtilities/ScrollingDropDown/: ScrollingDropDown.java
src/test/java/MainUtilities/SelfHealingTechnique/: GitHubAzureAI.java  SauceDemoLogin.java  SelfHealingLocator.java  healed_locators.json
src/test/java/MainUtilities/TakeScreenshotOnTestFailure/: BaseTest.java  ListenersRunner.xml  ScreenshotListeners.java  ScreenshotTest.java  ScreenshotUtil.java
src/test/java/TestFiles/: LoginDetails.xlsx  OldCode.txt  Resume.txt  SauceDemoLogin.xlsx
